PORT_BACK=
PORT_FRONT=
PORT_DB=
APP_NAME=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=

MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo:27017/?authSource=${MONGO_INITDB_ROOT_USERNAME}